{
    "name": "monooso/unobserve",
    "type": "library",
    "description": "Mute and unmute Laravel observers at will.",
    "homepage": "https://github.com/monooso/unobserve",
    "license": "MIT",
    "keywords": [
        "laravel"
    ],
    "support": {
        "issues": "https://github.com/monooso/unobserve/issues",
        "source": "https://github.com/monooso/unobserve"
    },
    "authors": [
        {
            "name": "Stephen Lewis",
            "email": "code@stephenlewis.me"
        }
    ],
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": "^8.3",
        "illuminate/contracts": "^13.1.0",
        "illuminate/support": "^13.1.0"
    },
    "require-dev": {
        "laravel/pint": "^1.29.0",
        "orchestra/testbench": "^11.1.0",
        "phpunit/phpunit": "^12.5.31"
    },
    "autoload": {
        "psr-4": {
            "Monooso\\Unobserve\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Monooso\\Unobserve\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Monooso\\Unobserve\\UnobserveServiceProvider"
            ]
        }
    },
    "scripts": {
        "lint": "pint",
        "test": "phpunit"
    }
}
